{
  "$schema": "https://json.schemastore.org/pyrightconfig.json",
  "include": [
    "custom_components",
    "tests",
    "scripts"
  ],
  "pythonVersion": "3.14",
  "reportIncompatibleVariableOverride": false,
  "reportMissingImports": true,
  "reportMissingTypeStubs": false,
  "typeCheckingMode": "basic"
}
