{
  "domain": "jackery_solarvault",
  "name": "Jackery SolarVault",
  "after_dependencies": [
    "recorder"
  ],
  "codeowners": [
    "@Bigdaddy1990"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/Bigdaddy1990/jackery_solarvault",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/Bigdaddy1990/jackery_solarvault/issues",
  "loggers": [
    "custom_components.jackery_solarvault",
    "aiomqtt"
  ],
  "quality_scale": "custom",
  "requirements": [
    "aiomqtt>=2.3.0"
  ],
  "version": "0.1.0"
}
